# taifu-utils

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/sichuan/ytf/calendar/holiday/: CalendarUtil.java  NewYearHoliday.java
src/main/java/sichuan/ytf/db/util/: ConnMysql8.java  ConnectionPool.java  DataBaseUtil.java  TestDbUtil.java
src/main/java/sichuan/ytf/excel/util/: ChangeUtil.java  CreatAndReadExcel.java  ExcelUtils.java  ParseExcelUtil37.java  ParseTMMapZrdwSairport.java
src/main/java/sichuan/ytf/excel/util/annotation/: CommonUtils.java  Excel.java  ExcelUtil.java  TestEntity.java
src/main/java/sichuan/ytf/main/util/: Base64Util.java  BeanUtils.java  HttpClientUtils.java  SSHUtil.java
src/main/java/sichuan/ytf/pdf/util/: ExportPDF.java
src/main/java/sichuan/ytf/translate/: Translation.java
src/main/java/sichuan/ytf/web/: BaseException.java  ResponseMessage.java
src/main/java/sichuan/ytf/web/test/: TestRequest.java  WebControllerTest.java  demo.json  overall-exception-part1-init.json
util-self/: build.gradle
util-self/src/main/docker/: Dockerfile
util-self/src/main/java/com/baec/owg/eureka/: EurekaApplication.java
util-self/src/main/resources/: application-test.yml  application.yml
util-self/src/test/java/com/baec/owg/eureka/: AppTest.java
