plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

apply plugin: 'org.springframework.boot'

description = 'util-self'

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}
bootJar {
    excludes = ["*.jar"]
    manifest {
        attributes 'Class-Path': configurations.compile.collect { "./lib/"+it.getName() }.join(' ')
    }
}
